absl-py==2.1.0
addict==2.4.0
aiohttp==3.9.5
aiosignal==1.3.1
antlr4-python3-runtime==4.9.3
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.2.0
beautifulsoup4==4.12.3
black==24.4.2
cachetools==5.3.3
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
exceptiongroup==1.2.1
filelock==3.15.4
flatbuffers==24.3.25
fonttools==4.53.1
frozenlist==1.4.1
fsspec==2024.6.1
fvcore==0.1.5.post20221221
gast==0.4.0
gdown==5.2.0
gitdb==4.0.11
GitPython==3.1.30
google-auth==2.32.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.64.1
h5py==3.11.0
hydra-core==1.3.2
idna==3.7
importlib_metadata==8.0.0
iniconfig==2.0.0
iopath==0.1.9
jax==0.4.30
jaxlib==0.4.30
keras==2.12.0
kiwisolver==1.4.5
libclang==18.1.1
lightning-utilities==0.11.3.post0
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.1
mdurl==0.1.2
ml-dtypes==0.4.0
# mmcv==2.0.0
# mmcv-full==1.7.2
mmengine==0.10.4
multidict==6.0.5
mypy-extensions==1.0.0
numpy==1.23.5
oauthlib==3.2.2
omegaconf==2.3.0
opencv-python==4.7.0.72
opt-einsum==3.3.0
packaging==24.1
pandas==2.0.3
pathspec==0.12.1
pillow==10.4.0
platformdirs==4.2.2
pluggy==1.5.0
portalocker==2.10.0
protobuf==4.25.3
psutil==5.9.5
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycocotools==2.0.6
Pygments==2.18.0
pyparsing==3.1.2
PySocks==1.7.1
pytest==7.3.1
python-dateutil==2.9.0.post0
pytorch-lightning==2.0.4
pytz==2024.1
pywin32==306
PyYAML==6.0.1
regex==2024.5.15
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.7.1
rsa==4.9
scipy==1.10.1
seaborn==0.13.2
shapely==2.0.1
six==1.16.0
smmap==5.0.1
soupsieve==2.5
tabulate==0.9.0
tensorboard==2.12.3
tensorboard-data-server==0.7.2
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-intel==2.12.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
terminaltables==3.1.10
tomli==2.0.1
torch==1.13.1
torchmetrics==1.4.0.post0
torchvision==0.14.1
tqdm==4.66.4
typing_extensions==4.12.2
tzdata==2024.1
ultralytics==8.0.124
urllib3==2.2.2
Werkzeug==3.0.3
wrapt==1.14.1
yacs==0.1.8
yapf==0.40.2
yarl==1.9.4
zipp==3.19.2
